<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" id="BYZ-38-t0r" customClass="EventListViewController" customModule="Eventlisapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-U1-GIU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jgE-U1-GIU" secondAttribute="bottom" id="YX0-D4-ocC"/>
                            <constraint firstItem="jgE-U1-GIU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z01-uj-m1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgE-U1-GIU" secondAttribute="trailing" id="f9J-yz-nQt"/>
                            <constraint firstItem="jgE-U1-GIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zsE-cl-d2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jgE-U1-GIU" id="faW-nE-6N0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="It3-We-Iqp">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" id="6ja-0a-EJq" customClass="AddEventViewController" customModule="Eventlisapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ow-b1-je1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-pL-Sp8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LSR-Tl-gqj" firstAttribute="trailing" secondItem="Dho-pL-Sp8" secondAttribute="trailing" id="JJP-9u-hLJ"/>
                            <constraint firstItem="Dho-pL-Sp8" firstAttribute="top" secondItem="LSR-Tl-gqj" secondAttribute="top" id="Mqo-m3-brq"/>
                            <constraint firstItem="Dho-pL-Sp8" firstAttribute="leading" secondItem="LSR-Tl-gqj" secondAttribute="leading" id="lqA-f9-ned"/>
                            <constraint firstItem="LSR-Tl-gqj" firstAttribute="bottom" secondItem="Dho-pL-Sp8" secondAttribute="bottom" id="p59-6e-TsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSR-Tl-gqj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dho-pL-Sp8" id="ad9-rB-s9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4K-Cf-siV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="73"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="kkv-HL-KlI">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="cVA-vY-5Pq" customClass="EventDetailViewController" customModule="Eventlisapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJm-2Z-cSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ow3-lB-6tp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-w9-PnD" customClass="TimeRemainingStackView" customModule="Eventlisapp" customModuleProvider="target">
                                <rect key="frame" x="152" y="348" width="110" height="200"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ow3-lB-6tp" secondAttribute="bottom" id="L4F-sD-5yt"/>
                            <constraint firstItem="UuD-w9-PnD" firstAttribute="centerX" secondItem="OJm-2Z-cSV" secondAttribute="centerX" id="X9E-pp-7Oh"/>
                            <constraint firstItem="UuD-w9-PnD" firstAttribute="centerY" secondItem="OJm-2Z-cSV" secondAttribute="centerY" id="bbv-Lw-2Qd"/>
                            <constraint firstItem="Ow3-lB-6tp" firstAttribute="top" secondItem="OJm-2Z-cSV" secondAttribute="top" id="wvp-RU-pAP"/>
                            <constraint firstAttribute="trailing" secondItem="Ow3-lB-6tp" secondAttribute="trailing" id="yfj-JW-YEl"/>
                            <constraint firstItem="Ow3-lB-6tp" firstAttribute="leading" secondItem="SxE-a8-fbi" secondAttribute="leading" id="ziW-qp-RVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SxE-a8-fbi"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Ow3-lB-6tp" id="UTW-gg-Khi"/>
                        <outlet property="timeRemainingStackView" destination="UuD-w9-PnD" id="yb3-oO-6qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0H-mK-ZD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="73"/>
        </scene>
    </scenes>
</document>
